.fullscreen {
    display: block;
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    z-index: 1000;

    &.not-found {
        background: @blueocean-blue;

        &:before {
            content: '';
            background: url('./icons/kanagawa.svg') no-repeat bottom left;
            background-size: 100% auto;
            opacity: .3;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    .message-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -51%);
        max-width: 40em;
        background: #fff;
        padding: 2em;
        border-radius: .2em;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, .1);

        .message {
            margin: 1em 0 2em 0;
        }
    }
}

.page-loading svg {
    padding: 0;
    margin: 0;
    position: fixed;
    top: -1px;
    bottom: auto;
}

.btn-show-more {
    display: table;
    margin: 10px auto;
}

.pipelines-table {
    th {
        width: 10%;
        min-width: 100px;
    }

    th.name-col {
        width: auto;
    }

    th.actions-col {
        width: 30px;
    }
}

.activity-table {
    th {
        width: 75px;
    }

    .branch {
        width: 175px;
    }

    .message {
        width: 50%;
    }

    .duration, .completed {
        width: 125px;
    }

    .status-link {
        cursor: pointer;
    }
}

.multibranch-table {
    th {
        width: 75px;
    }

    .branch {
        width: 200px;
    }

    .message {
        width: 50%;
    }

    .lastcommit, .completed {
        width: 125px;
    }
}

.pr-table {
    th {
        width: 75px;
    }

    .summary {
        width: 100%;
    }

    .build, .completed {
        width: 125px;
    }
}

.multibranch-table, .pr-table {
    .actions {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        & > * {
            margin-left: 5px;
        }
    }
}

.changeset-table {
    th {
        width: 100px;
    }

    .author {
        width: 150px;
    }

    .message {
        width: 100%;
    }

    .date {
        width: 125px;
    }
}

.artifacts-table {
    th {
        width: 100px;
    }

    .name {
        width: 100%;
    }

    .download {
        text-align: right;
    }
}

nav.page-title { // so a missing title doesn't destroy the layout
    min-height: 4.33em;
}

.sub-header { // for the progress indicator
    position: relative;
    > div > .progress-container {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 10;
        margin: 0;
        margin-bottom: -2px;
        height: 7px;
    }
}
main {
    position: relative;
    > div > .progress-container {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 100%;
        z-index: 10;
        margin: 0;
        margin-bottom: -2px;
        height: 7px;
    }
}

.nodes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.nodes__section {
    display: flex;
    align-items: center;
}

.logConsole .result-item-children {
    background-color: @pre-bg;
    border: none;
    padding: 0;
}

code div {
    font-size: 12px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.loadingContainer {
    background-color: #ffffff;
    margin-top: -10px;
    margin-bottom: -5px;
}

code div a{
    margin: 5px;
}

code div a.btn-secondary.inverse:hover{
    background-color: @pre-color-hover;
}

.jdl-table {
    td.multipleLines {
        white-space: pre-wrap;
    }
}

.changeset-table {
    td {
        vertical-align: top;
    }
}

.selected {
    font-weight: bold;
}

.stepAnimation-enter {
    opacity: 0;
    visibility:hidden;
    .transition(all linear 0.5s);

    &.stepAnimation-enter-active {
        opacity: 1;
        visibility:visible;
    }
}

.stepAnimation-leave {
    opacity: 1;
    visibility:visible;
    .transition(all linear 0.5s);

    &.stepAnimation-leave-active {
        opacity: 0;
        visibility:hidden;
    }
}

.stepAnimation-appear {
    opacity: 0;
    visibility:hidden;
    .transition('visibility linear 0.5s,opacity 0.5s linear');

    &.stepAnimation-appear-active {
        visibility:visible;
        opacity:1;
    }
}

.transition(@transition) {
    position: absolute;
    width: 84%;
    -webkit-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.dialog .header-content {
    .page-tabs {
        display: inline-block;
    }

    .button-bar {
        display: inline-flex;
        float: right;
        height: 40px;
        align-items: center;

        .btn {
            font-size: 15px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
    }
}

.linenumber a {
    color: @gray-light;
}

table.highlight {
    border-spacing: 0;
    width: 100%;
    table-layout: fixed;

    tbody tr:first-child td {
        min-width: 50px;
        padding: 0;
        padding-left: 35px;
    }

    tr:hover {
        background-color: @pre-color-hover;
    }

    td {
        padding: 0;
    }

    td.line {
        padding-left: 35px;
        padding-right: 15px;
        word-break: break-all;
        color: @pre-color;
    }

    td.linenumber {
        width: 50px;
        text-align: right;
        vertical-align: top;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    td.linenumber:hover a{
        color: @pre-color;
        text-decoration: none;
    }
}
