
.RunMessageCell {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;

    .RunMessageCellInner,
    .RunMessageCellInner > span {
        display: flex;
        flex: 1;
        width: 100%;
        height: 100%;

        a {
            display: flex;
            flex: 0 0 auto;
            align-items: center;
            height: 100%;
            min-width: 0;

            &:last-child {
                flex-grow: 1;
                text-overflow();

                &:not(:first-child) > .ellipsis-text {
                    width: 10px;
                }

                .ellipsis-text {
                    display: table-cell;
                    flex-grow: 1;
                    vertical-align: middle;
                    height: auto;
                    width: 235px;
                    text-overflow();
                }
            }
        }
    }
}
