.RunDetailsHeader-title,
.RunDetailsHeader-sources,
.RunDetailsHeader-authors,
.RunDetailsHeader-times {
    a {
        cursor: pointer;
    }
}

.RunDetailsHeader-sources,
.RunDetailsHeader-authors,
.RunDetailsHeader-times
{
    height:100%;
    padding-top: 2px;

    div {
        margin-top: 12px;
        display: flex;
        align-items: center;

        svg+* {
            margin-left: 8px;
        }
    }
}

.RunDetailsHeader-sources,
.RunDetailsHeader-times {
    flex-basis: 20%;
    max-width: 20%;

    .u-label-value {

        label {
            display: block;
            width: 61px;
            flex-shrink: 0;
            overflow: hidden;
            white-space: nowrap;
        }
        
        span {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.RunDetailsHeader-authors {
    flex-grow: 1;
}

.RunDetails-content {
    margin: 21px 42px;
}
