@blueocean-blue: #4A90E2;
@blueocean-blue-darkened: darken(@blueocean-blue, 20%);
@gray-base: #000;
@pre-bg: lighten(@gray-base, 20%);   // #333
@pre-color:                   #f5f5f5;
@pre-color-hover:             #444!important;
@gray-base:              #000;
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
