// NB: Until we can import them, these decls must be manually kept in sync with JDL

@brand-primary:             #4A90E2;
@brand-primary-dark:        #1C436A;

@action-button:             rgba(53,64,82, 0.25);
@action-button--hover:      @brand-primary;

@action-button-dark:        white;
@action-button-dark--hover: white;

.action-button-colors {
    // default (light) themeing
    .svg-icon {
        fill: @action-button;

        &:hover {
            fill: @action-button--hover;
        }
    }

    // dark themeing
    &.dark {
        .btn {
            background: transparent;
            color: @action-button-dark;
            border-color: @action-button-dark;
        }

        .svg-icon {
            fill: @action-button;

            &:hover {
                fill: @action-button-dark--hover;
            }
        }
    }
}
