.git-step-connect {
    .instructions {
        margin-top: 0;
    }

    .credentials > .FormElement-heading {
        padding: 0;
    }

    .credentials-new, .credentials-existing {
        width: 50%;
    }
}

.git-step-rename {
    .text-pipeline {
        margin-right: 10px;
    }
}
