.github-enterprise-choose-server-step {
    .button-add-server {
        margin-left: 10px;
    }

    // TODO: hack: ensure container sits on top of dialog siblings w/ opacity set
    .ModalContainer {
        z-index: 1;
    }
}

.github-enterprise-add-server-dialog {
    .text-name, .text-url {
        width: 100%;
    }
}
