@stroke-color: #949393;

.vertical-step-component {
    display: flex;

    .step-progress {
        width: 60px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px;

        .step-stroke-top {
            width: 3px;
            height: 5px;
            background-color: @stroke-color;
        }

        .step-indicator-component .svgResultStatus {
            display: block;
        }

        .step-stroke-bottom {
            width: 3px;
            flex-grow: 1;
            background-color: @stroke-color;
        }
    }

    .step-content {
        width: 100%;
        min-height: 75px;
        padding-bottom: 30px;

        h1 {
            margin-top: 10px;
            margin-bottom: 15px;
            font-weight: normal;
        }
    }

    &.incomplete {
        opacity: 0.4;
    }

    &.active {
        .svgResultStatus .progress-spinner.not_built circle:first-child {
            stroke: #3a70b0;
        }
        .step-stroke-bottom {
            opacity: 0.4
        }
    }

    &.first-step .step-stroke-top {
        background: transparent;
        border: 0;
    }

    &.last-step .step-stroke-bottom {
        background: transparent;
        border: 0;
    }

    &.first-step.active .step-stroke-bottom {
        background: linear-gradient(@stroke-color, #fff);
    }
}
