@import "variables";
@import "mixins/overflow-ellipsis";
@import "mixins/fullscreen";

@import "core";
@import "ansi";

@import "creation/index";
@import "credentials/credentials";
@import "run-details-header";
@import "run-details-artifact";
@import "testing";
@import "forms/index";
@import "forms/column-filter";
@import "trends";

@import "placeholder";
@import "errorscreen";
@import "blockscreen";
@import "not-found";
@import "connection-lost";
@import "full-screen";
@import "history-button";
@import "run-message-cell";
@import "lozenge";
@import "tables";
@import "pipeline-run-graph";
@import "tab-badge-icon";

@import 'pipeline-card';

.multibranch-table .actions .checkbox {
    margin-top: 3px;
}

.favorites-card-stack {
    margin: 10px 0 20px;

    .favorites-card-stack-heading {
        margin-bottom: 8px;
        font-size: 14px;
        font-weight: 600;
    }

    .pipeline-card {
        margin-bottom: 10px;
    }
}

.vertical-expand-collapse-enter {
    transition: all linear 0.3s;
    max-height: 0;
    opacity: 0.01;

    &.vertical-expand-collapse-enter-active {
        max-height: 60px;
        opacity: 1;
    }
}

.vertical-expand-collapse-leave {
    transition: all linear 0.3s;
    max-height: 60px;
    opacity: 1;

    &.vertical-expand-collapse-leave-active {
        max-height: 0;
        opacity: 0.01;
    }
}


@import 'editor.less';
@import 'header-buttons';
@import 'accordion';
@import 'more-menu.less';
@import 'sheets.less';
