.PipelineGraph-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: auto;
    margin-bottom: 16px;

    .PipelineGraph {
        margin-left: auto;
        margin-right: auto;
    }
}
