
.toaster {
    position: fixed;
    z-index: 4000;
    bottom: 0;
    left: 0;
    width: 400px;
    height: 210px;
    padding-left: 10px;
    pointer-events: none;
    background: none !important;

    .toast {
        pointer-events: all;
    }
}
