@import 'components/pipeline-card';

.multibranch-table .actions .checkbox {
    margin-top: 3px;
}

.favorites-card-stack {
    margin-bottom: 40px;

    .pipeline-card {
        margin-bottom: 10px;
    }
}
