.pipeline-card {
    display: flex;
    align-items: center;
    border-radius: 3px;
    color: white;
    min-width: 400px;
    cursor: pointer;
    height: 40px;
    padding-left: 16px;
    padding-right: 16px;

    a {
        color: white;
        cursor: pointer;
    }

    //.svgResultStatus {
    //    min-width: 20px;
    //}

    .name, .branch, .commit, .time {
        margin-left: 10px;
    }

    .branch, .commit, .time {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        flex-grow: 0;
    }

    .commit, .time {
        flex-basis: 150px;
        width: 150px;
    }

    .name {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 40%;

        overflow: hidden;
        white-space: nowrap;

        * {
            //max-width:100%;
            flex-wrap: nowrap;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }

    .branch {
        flex-basis: 200px;
        width: 200px;
    }

    .commit {
        min-width: 100px;
    }

    .branchText, .commitId, .timeText {
        margin: 0 0 0 5px;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .actions {
        display: flex;
        min-width: 95px;
        margin-left: 10px;
        justify-content: flex-end;
        flex-direction: row;
        align-items: center;
    }

    .action-item {
        display: inline-block;
        height: 24px;
    }

    .svg-icon {
        fill: white;
        flex-shrink: 0;
    }

    .action-item.stop-button {
        width: 20px;
        height: 20px;
        margin: 0 2px 2px 0;
        background-image: url('./icons/stop-white.svg');

        &.stopping {
            opacity: 0.4;
        }
    }

    .progress-spinner.running {
        circle {
            stroke: #bcd8f1;
        }
        path.running {
            stroke: white;
        }
        circle.inner {
            stroke: white;
            fill: white;
        }
    }

    .progress-spinner.queued {
        circle {
            stroke: white;
        }
        circle.inner {
            stroke: white;
            fill: white;
        }
    }

    .progress-spinner.not_built {
        circle {
            stroke: white;
        }
    }

    * > .Dialog {
        color: black;
        text-align: left;
    }

    .actions > *+* {
        margin-left:8px;
    }

    /*
        FIXME: The following are hacks around wrapper components in core-js that are screwing up sizing. See:
         - blueocean-core-js/src/js/components/LiveStatusIndicator.jsx
         - blueocean-core-js/src/js/parameter/ParametersRunButton.jsx
    */

    >*:first-child {
        height: 20px;
        width: 20px;
        overflow: hidden;
    }

    .actions > * {
        height: 24px;
        width: 24px;
        overflow: hidden;
    }
}
