.inputStep {
    background-color: @step-input-background;
    border: solid 1px @step-input-border;
    color: @step-input-text-color;
    padding-left: 32px;
    padding-top: 26px;
    padding-bottom: 32px;
    display: flex;
    justify-content: center;

    .inputBody {
        max-width: 400px;
        min-width: 400px;

        h3 {
            padding-bottom: 10px;
        }

        * > .FormElement {
            margin-top: 20px;
        }

        * > .FormElement:first-child {
            margin-top: 0px;
        }

        * > .FormElement-heading {
            margin-bottom: 12px;
            box-shadow: 0 2px 0 0 rgba(73, 73, 73, 0.15);
        }
        .form-element,
        .FormElement {
            .Checkbox, .Choice {
                padding-top: 5px;
            }

            * > .inputDescription {
                padding-top: 5px;
                white-space: pre-wrap;
            }

            .Choice .RadioButtonGroup label {
                padding-bottom: 5px;
            }
        }
        .inputControl button {
            margin-top: 24px;
            margin-right: 8px;
        }
    }

}

.inputParameters {
    .ModalContainer {
        z-index: 1;
    }

    * > .Dialog {

        .Dialog-header {
            h3 {
                margin-top: 16px;
                font-weight: 500;
            }
        }

        .Dialog-content-margin {
            margin: 24px 32px 16px 32px;
        }

        min-width: 450px;

        * > .FormElement {
            margin-top: 20px;
        }

        * > .FormElement:first-child {
            margin-top: 0px;
        }

        * > .FormElement-heading {
            margin-bottom: 12px;
            box-shadow: 0 2px 0 0 rgba(73, 73, 73, 0.15);
        }

    }
}
.FormElement-heading {
    padding-bottom: 0;
}
.FormElement-children {
    div.FullWidth {
        width: 100%;
    }
}
